#                       ORIGINAL CODE BY COLOSSALTROLLER. MODIFIED MASSIVELY BY TRIXINOUS. PROVIDED AS IS.                       #
#							VERSION NUMBER 45							 #
#						COORD EXPLANATION: https://ibb.co/wzL7FCv					 #
#						BM IS PROVIDED BY THE . AND , KEYS						 #
#			BOMB DROP IS PROVIDED BY AN ALIAS ON THE H KEY. ALIAS GOES INTO AUTOEXEC AND IS BELOW.			 #

[Coordinates]
# This setting controls the bounding box for the killfeed (inputs: x,y,x,y)
img = 1638,95,1639,96

# This setting controls the bounding box for the killfeed (inputs: x,y,x,y)
# Currently unused due to my chicanery. 	
img2 = 1638,95,1639,96

# This setting controls the coordinate that is checked for dropping the bomb (inputs: x,y)
img3 = 1635,1010

[Settings]
# This setting controls whether CS2 exit checks are made to close the script. (usable inputs: 0-1)
# As of the v40 update, this should no longer be an issue to activate, however if you have issues with your movement feeling "sticky", set this to 0.
# THIS IS STILL AN ISSUE AS OF v45! I will try to turn this into a supervisor process to finally fix it.
CloseOnCS2Exit = 0

# This setting will enable badmouthing your opponents by default. (usable inputs: 0-1)
chatsh*t = 1

# Butterfingers! This setting will drop the bomb immediately after picking it up. (usable inputs: 0-1)
# Using "Ctrl+ Alt + B" will enable or disable this during runtime, but will keep your setting here unless you change it.
# Minimum 1 second between enabling and disabling when using hotkey.
DropC4Immediately = 0

# This setting will enable the PC Speaker to chirp at you to let you know Butterfingers and Badmouthing is active/disabled.
PCSpeakerJingles = 1

# This setting enables ColossalTroller's RGB debug printing and Trixinous' settings checks to console. 
# Disabling this will not stop the initial print or the pretty console output to console. (usable inputs: 0-1)
VerboseConsole = 0

# This setting enables formatted strings to console to tell you when you BM'd, what kind of BM it was, and what key was pressed. (usable inputs: 0-1)
PrettyConsoleOutput = 1

# AUTOEXEC.CFG IS FOUND AT "steamapps\common\Counter-Strike Global Offensive\game\csgo\cfg"
# REMEMBER TO REMOVE THE HASHES AT THE START OF EACH LINE!
# alias "+bomb" "slot3; slot5"
# alias "-bomb" "drop;"
# bind "h" +bomb
